#Application.properties

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
app.dollop.name=My Config Server
app.secret=MySuperSecureSecretKey1234567890
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

management.endpoints.web.exposure.include=*
