
app.secret=Yp9!xA@2b$6FmQwZz&LfN*PqRtXvY!Tk

spring.application.name=Auth-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Yuvi122@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.database.plateform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

app.secret=mySecretKey123
