
app.secret=Yp9!xA@2b$6FmQwZz&LfN*PqRtXvY!Tk

spring.application.name=auth-service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yuvi122@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.secret=Yp9!xA@2b$6FmQwZz&LfN*PqRtXvY!Tk
