server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yuvi122@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
